:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 1);
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

a {
  cursor: pointer;
}

/*navbar*/

.navbar {
  display: flex;
  justify-content: space-between; /*sejajar secara horizontal*/
  align-items: center;
  padding: 20px 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 30px;
  font-weight: 600;
  color: #252641;
}

.navbar .navbar-logo span {
  color: #f48c06;
}

.navbar .navigasi a {
  font-size: 18px;
  color: #252641;
  display: inline-block;
  margin: 0 16px;
}

.navbar .navigasi a:hover {
  color: #f48c06;
}

.navbar .nav-extra a {
  font-size: 18px;
  padding: 10px;
  border-radius: 80px;
  color: #f48c06;
}

#login {
  background-color: #fff;
  color: #252641;
}

#sign-up {
  background-color: #f48c06;
  color: #fff;
}

#hamburger-menu {
  display: none;
}

/*hero section*/

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: right center;
  background-color: #fff2e1;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(253, 253, 253) 20%,
    rgba(255, 242, 225, 0) 50%
  );
}

.hero .hero-img {
  width: 344px;
  height: 492px;
  flex-shrink: 0;
}

.hero .content {
  padding: 20px 7%;
  max-width: 960px;
}

.hero .content h1 span {
  color: #f48c06;
}

.hero .content h1 {
  color: #252641;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero .content p {
  color: #464646;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.hero .content .cta {
  margin-top: 16px;
  display: inline-block;
  padding: 16px 32px;
  font-size: 16px;
  color: #fff;
  background-color: #f48c06;
  border-radius: 80px;
}

.cta-login {
  margin-top: 16px;
  display: inline-block;
  padding: 16px 32px;
  font-size: 16px;
  background-color: #fff;
  color: #252641;
  border-radius: 80px;
}

.cta-sign-up {
  margin-top: 16px;
  display: inline-block;
  padding: 16px 32px;
  font-size: 16px;
  background-color: #f48c06;
  color: #fff;
  border-radius: 80px;
}

/*careers section*/

.careers {
  padding: 100px 7% 20px;
  color: #252641;
  text-align: center;
}

.careers .img-company {
  display: flex;
  justify-content: space-between;
  margin: 20px 0; /* Atur jarak vertikal antara baris gambar */
}

.careers-desc {
  text-align: center;
  margin-top: 10px;
  color: #2f327d;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 180%;
}

.careers-desc span {
  color: #f48c06;
}

.careers-description p {
  color: #696984;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  display: flex;
  width: 837px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-bottom: 30px;
}

.careers-card {
  width: 350px;
  height: 330px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
  float: left;
  margin-left: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}

/*.careers-card h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10%;
  color: #2f327d;
  font-size: 30px;
  font-style: normal;
  line-height: normal;
  font-weight: 500;
}

.careers-card p {
  text-align: center;
  margin-left: 0px;
  color: #696984;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  margin-top: 10px;
  display: flex;
  width: 341px;
  flex-direction: column;
  flex-shrink: 0;
}*/

.careers-card .card-isi-1 h3 {
  display: flex;
  width: 343px;
  flex-direction: column;
  flex-shrink: 0;
  color: #2f327d;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 50px;
}

.icon {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #5b72ee;
  box-shadow: 0px 10px 40px 0px rgba(54, 61, 136, 0.06);
  position: absolute; /* Mengatur posisi absolut untuk ikon */
  top: -50px; /* Menyesuaikan jarak vertikal dari atas */
  left: 50%; /* Menempatkan ikon di tengah */
  transform: translateX(-50%); /* Menyesuaikan posisi horizontal ikon */
}

.icon-2 {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #f48c06;
  box-shadow: 0px 16px 40px 0px rgba(37, 44, 113, 0.1);
  position: absolute; /* Mengatur posisi absolut untuk ikon */
  top: -50px; /* Menyesuaikan jarak vertikal dari atas */
  left: 50%; /* Menempatkan ikon di tengah */
  transform: translateX(-50%); /* Menyesuaikan posisi horizontal ikon */
}

.icon-3 {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #29b9e7;
  box-shadow: 0px 10px 40px 0px rgba(54, 61, 136, 0.06);
  position: absolute; /* Mengatur posisi absolut untuk ikon */
  top: -50px; /* Menyesuaikan jarak vertikal dari atas */
  left: 50%; /* Menempatkan ikon di tengah */
  transform: translateX(-50%); /* Menyesuaikan posisi horizontal ikon */
}

.careers-card .card-isi-1 p {
  display: flex;
  width: 341px;
  flex-direction: column;
  flex-shrink: 0;
  color: #696984;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.careers-card .card-isi-2 h3 {
  display: flex;
  width: 345px;
  flex-direction: column;
  flex-shrink: 0;
  color: #2f327d;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 50px;
}

.careers-card .card-isi-2 p {
  display: flex;
  width: 350px;
  flex-direction: column;
  flex-shrink: 0;
  color: #696984;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.careers-card .card-isi-3 h3 {
  color: #2f327d;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 50px;
}

.careers-card .card-isi-3 p {
  display: flex;
  width: 343px;
  flex-direction: column;
  flex-shrink: 0;
  color: #696984;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-top: 50px;
}

/*careers section end*/

/*blog section start*/

.blog {
  padding: 100px 7% 10px;
  margin-top: 25%;
  color: #252641;
  text-align: center;
}

.blog-header {
  color: #2f327d;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
}

.blog-header span {
  color: #f48c06;
}

.blog p {
  display: flex;
  width: 1101px;
  flex-direction: column;
  flex-shrink: 0;
  color: #696984;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.48px;
  margin-left: 5%;
}

.blog-card {
  width: 500px;
  height: 400px;
  flex-shrink: 0;
  display: inline-block;
  flex-direction: column;
  border-radius: 20px;
  justify-content: space-between;
  /*margin-left: 50px;*/
  margin-top: 50px;
  padding: 50px;
  /*padding-left: 50px;
  padding-right: 50px;*/
  align-items: center;
  text-align: center;
  position: relative;
}

.blog-card img {
  display: block;
  margin: 0 auto;
}

/*.blog-card p {
  color: #fff;
  position: absolute;
  top: 35%;
  left: 43%;
  transform: translate(-50%, -50%);
}*/

#blog-p-1 {
  color: #fff;
  position: absolute;
  top: 35%;
  left: 43%;
  transform: translate(-50%, -50%);
}

#blog-p-2 {
  color: #fff;
  position: absolute;
  top: 35%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.cta-blog-1 {
  display: flex;
  padding: 16px 32px;
  font-size: 16px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 80px;
  margin-bottom: 50%;
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%);
}

.cta-blog-2 {
  display: flex;
  padding: 16px 32px;
  font-size: 16px;
  color: #fff;
  background-color: #23bdeee5;
  border: 1px solid #fff;
  border-radius: 80px;
  margin-bottom: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.blog-card-2 {
  width: 50%;
  height: 400px;
  flex-shrink: 0;
  display: flex;
  float: left;
  /*background-color: #252641;*/
  justify-content: space-between;
  /*margin-left: 50px;*/
  margin-top: 50px;
  padding: 50px;
  /*padding-left: 50px;
  padding-right: 50px;*/
  align-items: center;
  text-align: center;
  position: relative;
}

.icon-ellipse-12 {
  width: 73px;
  height: 73px;
  flex-shrink: 0;
  background-color: #f48c06;
  border-radius: 50%;
  margin-bottom: 50%;
}

.icon-ellipse-12 h3 {
  width: 555px;
  flex-shrink: 0;
  color: #2f327d;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  padding-top: 30%;
  margin-left: 30%;
  line-height: 120%;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-ellipse-12 h3 span {
  color: #f48c06;
}

.icon-ellipse-12 p {
  width: 530px;
  flex-shrink: 0;
  color: #696984;
  text-align: left;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.48px;
  padding-top: 20%;
  margin-left: 30%;
}

.blog-card-2 img {
  width: 505px;
}

.icon-rectangle-1 {
  width: 138px;
  height: 138px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #23bdee;
  position: absolute;
  top: 20px;
  left: 35px;
  z-index: -1;
}

.icon-rectangle-2 {
  position: absolute;
  bottom: 5px;
  right: 30px;
  width: 150px;
  height: 150px;
  background: #f3ac50;
  border-radius: 20px;
  z-index: -1;
}

/*blog section end*/

/*about us section start*/

.about-us {
  padding: 100px 7% 20px;
  text-align: center;
  margin-top: 40%;
}

.about-us h3 {
  color: #2f327d;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 180%;
}

.about-us h3 span {
  color: #f48c06;
}

.about-us p {
  color: #696984;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.about-us-card-left {
  color: #f4f4f499;
  width: 683px;
  height: 450px;
  flex-shrink: 0;
  border-radius: 20px;
  background: rgba(244, 244, 244, 0.6);
  backdrop-filter: blur(40px);
  margin-top: 13%;
  display: flex;
}

.garis-atas {
  width: 683px;
  height: 34px;
  flex-shrink: 0;
  border-radius: 20px 20px 0px 0px;
  background: rgba(234, 234, 234, 0.6);
  backdrop-filter: blur(40px);
  display: flex;
}

.bulat-merah {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  background-color: #ee6767;
  border-radius: 80%;
  margin-left: 4%;
  margin-top: 1.5%;
}

.bulat-kuning {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  background-color: #f6c566;
  border-radius: 80%;
  margin-left: 1%;
  margin-top: 1.5%;
}

.bulat-hijau {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  background-color: #5beb7b;
  border-radius: 80%;
  margin-left: 1%;
  margin-top: 1.5%;
}

.icon-rec-lagi {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  border-radius: 80%;
  background: #5beb7b;
  position: absolute;
  margin-top: 6.5%;
  margin-left: 5%;
  z-index: -1;
}

.icon-rec-lagi-kecil {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 80%;
  background: #5beb7b;
  position: absolute;
  margin-left: 100%;
  z-index: -1;
}

.about-us-img-1 {
  width: 283px;
  height: 283px;
  flex-shrink: 0;
  border-radius: 20px;
  background: rgba(244, 244, 244, 0.6);
  backdrop-filter: blur(40px);
  margin-top: 10%;
  margin-left: -90%;
  position: relative;
  overflow: hidden;
}

.about-us-img-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.indicator-1 {
  width: 170px;
  height: 22px;
  border-radius: 5.546px;
  background: rgba(201, 211, 231, 0.4);
  backdrop-filter: blur(5.545801162719727px);
  position: absolute;
  bottom: 2%;
  left: 35%;
  transform: translateX(-50%);
  display: flex;
}

.bar-chart {
  width: 15px;
  color: #fff;
}

.indicator-1 p {
  background: #3793ff;
  width: 58px;
  height: 20px;
  border-radius: 5.546px;
  color: #fff;
  font-size: 0.7rem;
  margin-top: 0.7%;
  margin-left: 2%;
}

.indicator-1 p:nth-child(3) {
  background: none;
  color: #fff;
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  width: 100px;
  margin-top: 1%;
}

.cta-button-container {
  margin-top: 55%;
  margin-left: -44%;
  display: flex;
}

.cta-button {
  width: 153px;
  height: 51px;
  background-color: #3465e1;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10%;
}
.cta-call {
  width: 153px;
  height: 51px;
  border-radius: 51px;
  background-color: #e13468;
  color: #fff;
  box-shadow: 0px 8.511263847351074px 20.427032470703125px 0px
    rgba(202, 47, 93, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-img-2 {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  margin-left: 10%;
  margin-top: 10%;
  border-radius: 20px;
  background: rgba(244, 244, 244, 0.6);
  backdrop-filter: blur(40px);
  position: relative;
  overflow: hidden;
}

.about-us-img-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.indicator-2 {
  width: 110px;
  height: 20px;
  border-radius: 5.546px;
  background: rgba(201, 211, 231, 0.4);
  backdrop-filter: blur(5.545801162719727px);
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator-2 .bar-chart {
  width: 15px;
  height: auto;
  margin-top: 1%;
  color: #fff;
}

.indicator-2 p {
  font-size: 0.7rem;
  color: #fff;
  font-weight: 400;
  margin-left: 2%;
}

.about-us-img-3 {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  margin-left: -20%;
  margin-top: 35%;
  border-radius: 20px;
  background: rgba(244, 244, 244, 0.6);
  backdrop-filter: blur(40px);
  position: relative;
  overflow: hidden;
}

.about-us-img-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.indicator-3 {
  width: 116px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 5.546px;
  background: rgba(201, 211, 231, 0.4);
  backdrop-filter: blur(5.545801162719727px);
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator-3 .bar-chart {
  width: 15px;
  height: auto;
  margin-top: 1%;
  color: #fff;
  margin-right: 1%;
}

.indicator-3 p {
  font-size: 0.7rem;
  color: #fff;
  font-weight: 400;
}

.about-us-img-4 {
  width: 160px;
  height: 160px;
  flex-shrink: 0;
  margin-left: 5%;
  margin-top: 7%;
  border-radius: 20px;
  background: rgba(244, 244, 244, 0.6);
  backdrop-filter: blur(40px);
  position: relative;
  overflow: hidden;
}

.about-us-img-4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.indicator-4 {
  width: 100px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 5.546px;
  background: rgba(201, 211, 231, 0.4);
  backdrop-filter: blur(5.545801162719727px);
  position: absolute;
  bottom: 3%;
  left: 40%;
  transform: translateX(-50%);
  display: flex;
}

.indicator-4 .bar-chart {
  width: 15px;
  height: auto;
  margin-top: 1%;
  color: #fff;
  margin-right: 1%;
}

.indicator-4 p {
  font-size: 0.7rem;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.about-us-img-5 {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  margin-left: -23.5%;
  margin-top: 39%;
  border-radius: 20px;
  background: rgba(244, 244, 244, 0.6);
  backdrop-filter: blur(40px);
  position: relative;
  overflow: hidden;
}

.about-us-img-5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.indicator-5 {
  width: 116px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 5.546px;
  background: rgba(201, 211, 231, 0.4);
  backdrop-filter: blur(5.545801162719727px);
  position: absolute;
  bottom: 3%;
  left: 35%;
  transform: translateX(-50%);
  display: flex;
}

.indicator-5 .bar-chart {
  width: 15px;
  height: auto;
  margin-top: 1%;
  color: #fff;
  margin-right: 1%;
}

.indicator-5 p {
  font-size: 0.7rem;
  color: #fff;
  font-weight: 400;
}

.icon-rec-lagi-2 {
  width: 264px;
  height: 264px;
  flex-shrink: 0;
  border-radius: 80%;
  background: #5b61eb;
  position: absolute;
  margin-top: 29%;
  margin-left: 33%;
  z-index: -1;
}

.about-us-card-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-top: -35%;
  margin-left: 70%;
}

.about-us-card-right h3 {
  color: #2f327d;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  line-height: 160%;
}

.about-us-card-right p {
  font-size: 0.8rem;
  text-align: left;
  margin-top: 18%;
  margin-left: 15%;
}

.icon-with-text {
  display: flex;
  align-items: center;
}

.icon-p-1 {
  background-color: #fff;
  width: 55px;
  height: 40px;
  border-radius: 50%;
  padding: 2% 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
  margin-right: -10%; /* Atur jarak antara ikon dan teks */
  margin-top: 18%;
}

.icon-p-2 {
  background-color: #fff;
  width: 50px;
  height: 45px;
  border-radius: 50%;
  padding: 2% 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
  margin-right: -10%; /* Atur jarak antara ikon dan teks */
  margin-top: 18%;
}

.icon-p-3 {
  background-color: #fff;
  width: 55px;
  height: 45px;
  border-radius: 50%;
  padding: 2% 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
  margin-right: -10%; /* Atur jarak antara ikon dan teks */
  margin-top: 18%;
}

.under-about-us {
  padding: 200px 7% 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.under-left {
  display: flex;
  width: 400px;
  flex-direction: column;
  flex-shrink: 0;
  margin-top: 5%;
}

.under-left h1 {
  color: #2f327d;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

.under-left h1 span {
  color: #f48c06;
}

.under-left p {
  display: flex;
  width: 568px;
  flex-direction: column;
  flex-shrink: 0;
  color: #696984;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.img-kiri {
  margin-left: 30%;
}

.img-kiri img {
  width: 396px;
  height: 611px;
  margin-left: auto;
  margin-top: -20%;
  display: flex;
}

.icon-rec-lagi-3 {
  width: 264px;
  height: 264px;
  flex-shrink: 0;
  border-radius: 80%;
  background: #ff6a6a;
  position: absolute;
  margin-top: -38%;
  margin-left: 4.5%;
  z-index: -1;
}

.icon-rec-kecil-1 {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 80%;
  background: #5beb7b;
  position: absolute;
  margin-left: 100%;
  z-index: 9999;
}

.icon-rec-kecil-2 {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 80%;
  background: #ff9a7a;
  position: absolute;
  margin-left: -100%;
  margin-top: 140%;
  z-index: -1;
}

.icon-rec-kecil-3 {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 80%;
  background: #8c7aff;
  position: absolute;
  margin-left: 150%;
  margin-top: 160%;
  z-index: -1;
}

.cta-more {
  display: inline-block;
  padding: 8px 8px;
  flex-shrink: 0;
  border-radius: 80px;
  border: 1px solid #f48c06;
  margin-bottom: 5%;
  margin-left: 45%;
}

.cta-more p {
  color: #f48c06;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.48px;
  text-align: center;
}

/*about us section end*/

/*footer start*/

.footer {
  background-color: #252641;
  color: #fff;
  padding: 20px 0;
}

.div-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-section {
  display: flex;
  align-items: center;
}

.top-section p {
  font-weight: bold;
  margin: 0;
  font-size: 18px;
}

.line {
  width: 1px;
  height: 20px;
  background-color: #fff;
  margin: 0 10px;
}

.middle-section {
  margin-top: 20px;
  text-align: center;
}

.middle-section p {
  margin: 0;
  font-size: 16px;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.subscribe input[type="email"] {
  width: 200px;
  height: 30px;
  padding: 5px;
  border-radius: 80px;
  border: 1px solid #83839a;
  background-color: #252641;
  margin-right: 10px;
}

input[type="email"]::placeholder {
  padding-left: 5%;
}

.subscribe input[type="submit"] {
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 60px;
  background: linear-gradient(157deg, #545ae7 0%, #393fcf 100%);
  cursor: pointer;
}

.bottom-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.link-separator {
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: #fff;
  margin: 0 8px;
}

/*footer end*/

/*media queries*/

/*laptop*/

@media (max-width: 1536px) {
  html {
    font-size: 75%;
  }

  .cta-login,
  .cta-sign-up {
    display: none;
  }
}

/*tablet*/

@media (max-width: 768px) {
  html {
    font-size: 62%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navigasi {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navigasi.active {
    right: 0;
    transition: 0.3s;
  }

  .navbar .navigasi a {
    display: block;
    margin: 24px;
    padding: 8px;
    font-size: 16px;
  }

  .navbar .nav-extra a {
    display: none;
  }

  .hero .hero-img {
    display: none;
  }

  .cta-login,
  .cta-sign-up {
    margin-top: 16px;
    display: inline-block;
    padding: 16px 32px;
    font-size: 16px;
  }

  .cta-sign-up {
    background-color: #252641;
  }

  .img-company {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    height: auto;
    max-height: 150px; /* Atur tinggi maksimum gambar */
  }

  .careers-desc {
    text-align: center;
    margin-top: 10px;
    color: #2f327d;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 180%;
  }

  .careers-description p {
    text-align: center;
    color: #696984;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    width: 337px;
    margin-bottom: 30px;
  }
}

/*mobile phone*/

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .navbar .nav-extra a {
    display: none;
  }

  .hero .content h1 {
    font-size: 32px;
  }

  .hero .content p {
    font-size: 8px;
  }

  .hero .content .cta {
    margin-top: 8px;
    display: inline-block;
    padding: 8px 16px;
    font-size: 8px;
    color: #fff;
    background-color: #f48c06;
    border-radius: 80px;
  }

  .cta-login,
  .cta-sign-up {
    margin-top: 8px;
    display: inline-block;
    padding: 8px 16px;
    font-size: 8px;
  }
}
